<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="charset=utf-8" />
    <meta name="author" content="Bloverse" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->

    <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <title>bloverse</title>
</head>
<style>
    /* import url('https://fonts.googleapis.com/css?family=Comfortaa|Montserrat'); */

.feeds-footer {
background: #F5F5F5;
height: 32px;
position: fixed;
left: 0;
bottom: 0;
width: 100%;
}

#vr-line {
border-left:1px solid rgb(160, 156, 156);
height: 12px;
margin-left: 1rem;
margin-top: 6px;

}
#footer-links{
display: flex;
justify-content: space-between;
}

#links-p{
margin-left:2rem;
margin-top: 3px;
font-family: 'Comfortaa', cursive;
}

#year-text {
font-family: 'Comfortaa', cursive;
}

@media screen and (max-width: 600px) {
.feeds-footer {
height: 45px;
}
}
    #postdisplaycontainer {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        padding: 10px;
        justify-content: center;
        align-content: center;
    }

    .main-image {
        width: 100%;
        height: 450px;
        object-fit: cover;
        object-position: 50%;
        border: 2px solid #95a5a6;
    }

    .main-feed h2 {
        font-size: 2rem;
    }

    .summary-feed {
        margin-top: 15px;
    }

    .summary-feed li {
        font-size: 1.2rem;
        color: #333333;
        list-style: none;
        font-weight: 600;
        padding: 8px 0;
    }

    .summary-feed li::before {
        content: "\2022";
        color: #c4c4c4;
        font-weight: bold;
        display: inline-block;
        width: 1em;
    }

    .share-links {
        width: 50%;
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .main-body {
        padding: 20px 40px;
        width: 100%;
    }

    .main-body>* {}

    @media screen and (max-width: 360px) {
        #postdisplaycontainer {
            width: 100%;
            text-align: justify;
        }

        .border {
            text-align: center;
        }

        .share-links {
            width: 100%;
            justify-content: space-evenly;
        }

        .main-image {
            object-fit: contain;
            object-position: center;
            height: 50%;
        }
    }

    @media screen and (max-width: 600px) {
        #postdisplaycontainer {
            width: 100%;
            text-align: justify;
        }

        .border {
            text-align: center;
        }

        .share-links {
            width: 100%;
            justify-content: space-evenly;
        }

        .main-image {
            object-fit: contain;
            object-position: center;
            height: 50%;
        }
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa|Montserrat');

    .feeds-row {
        width: 90%;
        margin: 0 auto;
        padding: 3px;
    }

    .router-link {
        display: flex;
    }

    .button-links {
        display: flex;
        margin-bottom: 0.5rem;
    }

    #feeds-header {
        background-color: #F5F5F5;
    }

    #logo-text {
        font-size: 32px;
        font-family: 'Comfortaa', cursive;
        color: #096DD9;
        margin-left: 1rem;
        font-weight: 500;
    }

    #login-button {
        font-family: 'Montserrat', sans-serif;
        border: 1px inset #096DD9;
        color: #096DD9;
        margin-top: 1rem;
        font-size: 14px;
        padding: 5px 10px;
        text-transform: uppercase;
        border-radius: 4px;
        text-align: center;
        margin-right: 2rem;
    }

    #create-button {
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(to right, #096DD9 40%, #07b1e0 100%);
        color: #fff;
        margin-top: 1rem;
        font-size: 14px;
        padding: 5px 10px;
        text-transform: uppercase;
        border-radius: 4px;
        text-align: center;
    }
</style>

<body>
    <div id="app">
        <header id="feeds-header">
            <Row class="feeds-row" type="flex" justify="space-between" align="middle">
                <Col>
                <a href="index.html" class="router-link"><span id="logo-text">bloverse</span></a>
                </Col>
                <span class="button-links">
                    <router-link to="/creators/login" id="login-button">login</router-link>
                    <router-link to="/creators" id="create-button">create content</router-link>
                </span>

            </Row>
        </header>
        <div id="postdisplaycontainer">
            <div class="main-feed">
                <h2 class="border">{{postDetail.title}}</h2>
                <ul class="summary-feed">
                    <li v-for="point in postDetail.keypoint" :key="point.id">{{point}}</li>
                </ul>
                <social-sharing :url="url" :title="postDetail.title" :quote="postDetail.body" :description="postDetail.body"
                    :media="postDetail.image_url" hashtags="bloverse" inline-template>
                    <div class="share-links">
                        <!-- <ion-icon name="heart-empty" style="font-size: 40px;"></ion-icon> -->
                        <network network="facebook">
                            <svg version="1.1" role="presentation" width="28" height="32" viewBox="0 0 448 512" class="fa-icon"
                                color="#3B5998" style="font-size: 2em;">
                                <path d="M448 56.7V455.2C448 468.9 436.9 479.9 423.3 479.9H309.1V306.5H367.3L376 238.9H309V195.7C309 176.1 314.4 162.8 342.5 162.8H378.3V102.3C372.1 101.5 350.9 99.6 326.1 99.6 274.5 99.6 239.1 131.1 239.1 189V238.9H180.7V306.5H239.1V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32H423.2C436.9 32 448 43.1 448 56.7z"></path>
                                <!---->
                            </svg>
                        </network>
                        <network network="twitter">
                            <!-- twitter -->
                            <svg version="1.1" role="presentation" width="28" height="32" viewBox="0 0 448 512" class="fa-icon"
                                color="#1DA1F2" style="font-size: 2em;">
                                <path d="M400 32H48C21.5 32 0 53.5 0 80V432C0 458.5 21.5 480 48 480H400C426.5 480 448 458.5 448 432V80C448 53.5 426.5 32 400 32zM351.1 190.8C351.3 193.6 351.3 196.5 351.3 199.3 351.3 286 285.3 385.9 164.7 385.9 127.5 385.9 93 375.1 64 356.5 69.3 357.1 74.4 357.3 79.8 357.3 110.5 357.3 138.7 346.9 161.2 329.3 132.4 328.7 108.2 309.8 99.9 283.8 110 285.3 119.1 285.3 129.5 282.6 99.5 276.5 77 250.1 77 218.2V217.4C85.7 222.3 95.9 225.3 106.6 225.7A65.4-65.4 0 0 0 77.4 171.1C77.4 158.9 80.6 147.7 86.3 138 118.6 177.8 167.1 203.8 221.5 206.6 212.2 162.1 245.5 126 285.5 126 304.4 126 321.4 133.9 333.4 146.7 348.2 143.9 362.4 138.4 375 130.9 370.1 146.1 359.8 158.9 346.2 167 359.4 165.6 372.2 161.9 384 156.8 375.1 169.9 363.9 181.5 351.1 190.8z"></path>
                                <!---->
                            </svg>
                        </network>
                        <network network="linkedin">
                            <!-- linkedin -->
                            <svg version="1.1" role="presentation" width="28" height="32" viewBox="0 0 448 512" class="fa-icon"
                                color="#0077B5" style="font-size: 2em;">
                                <path d="M100.3 480H7.4V180.9H100.3V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32 83.5 32 107.6 56.1 107.6 85.8 107.6 115.5 83.5 140.1 53.8 140.1zM448 480H355.3V334.4C355.3 299.7 354.6 255.2 307 255.2 258.7 255.2 251.3 292.9 251.3 331.9V480H158.5V180.9H247.6V221.7H248.9C261.3 198.2 291.6 173.4 336.8 173.4 430.8 173.4 448.1 235.3 448.1 315.7V480z"></path>
                                <!---->
                            </svg>
                        </network>
                    </div>
                </social-sharing>
                <img class="main-image" :src="postDetail.image_url">
                <div id="main-body-section-area">
                    <div class="main-body" v-html="postDetail.body"></div>
                </div>
                <section id="trendweek">
                    <Row type="flex" justify="space-between">
                        <i-col id="texta" :sm="8">
                            <h5>
                                <p>Similar</p>

                            </h5>
                        </i-col>
                    </Row>
                </section>
            </div>

            <div id="main-section"></div>

            <!-- <section>
              <Row type="flex" justify="space-between">
                <Card class="postcard2" style="width:240px">
                  <img src="https://res.cloudinary.com/aolfiligre/image/upload/v1532799601/samples/animals/three-dogs.jpg" />
                  <h2 id="cardhead"><p>ENTERTAINMENT</p></h2>
                  <h2 id="cardtitle"><p>Lorem Ipsum is simply dummy</p></h2>   
                </Card>
                <Card class="postcard2" style="width:240px">
                  <img src="https://res.cloudinary.com/aolfiligre/image/upload/v1532799605/samples/ecommerce/leather-bag-gray.jpg" />
                  <h2 id="cardhead"><p>ENTERTAINMENT</p></h2>
                  <h2 id="cardtitle"><p>Lorem Ipsum is simply dummy</p></h2>                      
                </Card>
                <Card class="postcard2" style="width:240px">
                  <img src="https://res.cloudinary.com/aolfiligre/image/upload/v1532799886/mission-impossible-fallout-poster.jpg" />
                  <h2 id="cardhead"><p>ENTERTAINMENT</p></h2>
                  <h2 id="cardtitle"><p>Lorem Ipsum is simply dummy</p></h2>
                </Card> 
              </Row>
            </section>-->
        </div>
        <footer class="feeds-footer">
            <Row class="feeds-row" type="flex" justify="space-between" align="middle">
                <Col>
                <div id="footer-links">
                    <p style="font-size: 14px; opacity: 85%;  font-family: 'Comfortaa', cursive;">bloverse </p>
                    <span id="vr-line"></span>
                    <p id="links-p">Terms</p>
                    <p id="links-p">Privacy</p>
                    <p id="links-p">About</p>
                    <p id="links-p"><i class="fas fa-ellipsis-h" id="footer-icon"></i></p>
                </div>
                </Col>
                <Col>
                <p id="year-text">2018 Bloverse. All Right Reserved</p>
                </Col>
            </Row>
        </footer>
    </div>
    <!-- <h1>Wel COme TOT PAGE</h1> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nicolasbeauvais/vue-social-sharing/dist/vue-social-sharing.js"></script>

    <script>
        // var Vue = require("vue");
        Vue.use(SocialSharing);
        const app = new Vue({
            el: "#app",
            data: {
                // return {
                message: "mmmm",
                postDetail: {},
                slug: null
                // }

            },

            computed: {
                url() {
                    return `http://staging.bloverse.com/posts/${this.slug}`;
                }
            },
            mounted() {
                this.getPostBySlug()
            },
            methods: {
                getPostBySlug() {
                    var slug = window.location.href.split('/');
                    slug = slug[slug.length - 1];
                    var vm = this
                    vm.slug = slug
                    axios.get(`https://devapi-bloverse.herokuapp.com/v1/posts?slug=${slug}`)
                        .then(function (response) {
                            // handle success
                            vm.postDetail = response.data.data.posts[0]
                            console.log(vm.postDetail)
                        })
                        .catch(function (error) {
                            // handle error
                            console.log(error);
                        })

                    // alert(slug)
                    // commit('setCurrentPost', response.data.posts[0]);
                }
            }
        });
    </script>
</body>

</html>